# Viruchatel

./: README.md  build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/hm/viruchatel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hm/viruchatel/: AboutActivity.java  AboutFragment.java  ChangePassActivity.java  ChatActivity.java  ChatFragment.java  FriendsFragment.java  GPSFragment.java  GPSLinkFragment.java  GroupActivity.java  GroupFragment.java  GroupsFragment.java  InviteFriendsFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  NeedHelpFragment.java  NeedHelpFullFragment.java  NeedHelpList.java  NeedHelpMap.java  (+16 more)
app/src/main/res/drawable/: btn_blue.xml  btn_blue_big.xml  btn_blue_outlined.xml  btn_friend_green.xml  btn_friend_green_outlined.xml  btn_friend_red.xml  btn_green_big.xml  btn_green_medium.xml  btn_location.xml  btn_radio.xml  btn_radio_white.xml  btn_red_medium.xml  btn_social_fb.xml  btn_social_vk.xml  btn_sos.xml  button_transparent.xml  divider.xml
app/src/main/res/layout/: about_app.xml  about_app2.xml  activity_change_pass.xml  activity_chat.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_send_review.xml  activity_signup.xml  activity_start.xml  activity_tutorial.xml  activity_user_info.xml  chat_item_rcv.xml  chat_item_sent.xml  dialog_del_friends.xml  dialog_end_registration.xml  dialog_exit_group.xml  dialog_friend_need_help.xml  dialog_guest_city.xml  dialog_new_photo.xml  dialog_skip_pass.xml  drawer_header.xml  fragment_about.xml  fragment_chat.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_gps.xml  fragment_gps_link.xml  fragment_group_header.xml  fragment_group_view.xml  fragment_groups.xml  fragment_invite_friends.xml  fragment_messages_list.xml  fragment_need_help.xml  fragment_need_help_full.xml  fragment_need_help_list.xml  fragment_profile.xml  fragment_reviews.xml  fragment_settings.xml  fragment_sos.xml  (+10 more)
app/src/main/res/menu/: menu_change_pass.xml  menu_chat.xml  menu_friends_fragment.xml  menu_group.xml  menu_login.xml  menu_main.xml  menu_messages_fragment.xml  menu_send_review.xml  menu_so.xml  menu_social_login.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+15 files in other folders)
