apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "hm.viruchatel"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:3.0.6@aar') {
        transitive = true
    }
   // compile 'com.github.asne:asne-facebook:0.3.3'
  //  compile 'com.github.asne:asne-vk:0.3.3'
    // compile 'com.blunderer:materialdesignlibrary:2.0.0'


    compile     'com.facebook.android:facebook-android-sdk:4.1.0'
    compile     'com.vk:androidsdk:+'
    compile    'com.android.support:appcompat-v7:22.2.0'
    compile    'com.android.support:cardview-v7:22.2.0'
    compile    'com.rengwuxian.materialedittext:library:2.1.4'
    compile     'com.google.android.gms:play-services:7.0.0'
    compile     'com.android.support:design:22.2.0'
    compile     'com.squareup.picasso:picasso:2.5.2'
    compile     'com.makeramen:roundedimageview:2.1.0'}
