<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="hm.viruchatel.ChangePassActivity">
    <item android:id="@+id/action_search" android:title="" android:icon="@drawable/ic_search"
        android:orderInCategory="1" app:showAsAction="always" />
    <item android:id="@+id/action_new_friend" android:title="" android:icon="@drawable/ic_add_friend"
        android:orderInCategory="2" app:showAsAction="always" />
</menu>
