<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color3"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_below="@+id/toolbar">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_pass_old"
        android:hint="@string/old_pass"
        android:layout_marginTop="16dp"
        app:met_floatingLabel="normal"
        app:met_minCharacters="6"
        android:layout_marginBottom="32dp"
        android:visibility="visible"
        android:textColor="@color/text_color1"
        android:textColorHint="@color/text_color_gray" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_pass1"
        android:hint="@string/new_pass"
        android:layout_marginTop="16dp"
        app:met_floatingLabel="normal"
        app:met_minCharacters="6"
        android:textColorHint="@color/text_color_gray"
        android:textColor="@color/text_color1" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_pass2"
        android:hint="@string/new_pass_retry"
        android:layout_marginTop="16dp"
        app:met_floatingLabel="normal"
        app:met_minCharacters="6"
        android:textColorHint="@color/text_color_gray"
        android:textColor="@color/text_color1" />
</LinearLayout>
</RelativeLayout>