<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Друг просит помощи"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/TextTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сломалась машина"
        android:id="@+id/tv_caption"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_color3"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Что-то сломалось"
        android:id="@+id/tv_message"
        android:textColor="@color/text_color_gray"
        android:maxLines="3"
        android:ellipsize="end" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_photo"
            android:src="@drawable/img_user_female"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Константин Константинопольский"
            android:id="@+id/tv_name"
            android:textColor="@color/text_color_gray"
            android:lines="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="32dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:id="@+id/but_close"
            android:textColor="@color/text_color_gray"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            style="@style/transparent_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_info"
            android:id="@+id/but_more_info"
            android:textColor="@color/text_color1"
            android:background="@drawable/button_transparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            style="@style/transparent_button" />
    </TableRow>
</LinearLayout>