<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color3"
                android:tabStripEnabled="false"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">





                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/list_phone"
                        tools:listitem="@layout/item_invite_friend"

                        android:divider="@drawable/divider"
                        android:dividerHeight="1dp"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list_vk"
                    tools:listitem="@layout/item_friend"

                    android:divider="@drawable/divider"
                    android:dividerHeight="1dp"/>
                <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_fb"
                tools:listitem="@layout/item_friend"

                android:divider="@drawable/divider"
                android:dividerHeight="1dp"/>



            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>