<?xml version="1.0" encoding="utf-8"?>


       <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/imageButton"
               android:src="@drawable/ic_next_white"
               android:background="@drawable/button_transparent"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="false"
               android:layout_marginTop="16dp"
               android:layout_marginRight="16dp"
               android:layout_alignParentTop="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:text="13:33"
               android:id="@+id/tv_time"
               android:textColor="@color/text_color_gray"
               android:layout_alignParentRight="true"
               android:layout_marginRight="16dp"
               android:layout_marginTop="8dp"
               android:layout_below="@+id/imageButton" />

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/im_photo"
               android:src="@drawable/img_user_male"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="16dp" />



           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:text="Константин \nКонстантиновский"
               android:id="@+id/tv_name"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="16dp"
               android:layout_toRightOf="@+id/im_photo"
               android:textColor="@color/text_color_gray"
               android:lines="2"
               android:layout_alignBottom="@+id/im_photo"
               android:gravity="center_vertical" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:text="Дверью хлопал, стекло протирал..."
               android:id="@+id/tv_message"
               android:textColor="@color/color_black"
               android:layout_below="@+id/im_photo"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp" />

       </RelativeLayout>


