<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_user_photo"
        android:src="@drawable/img_user_female"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/but_invite_add"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_color_green"
        android:background="@drawable/btn_friend_green_outlined"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Маргарита Баранова"
        android:id="@+id/tv_user_name"
        android:textColor="@color/text_color1"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/im_user_photo"
        android:layout_marginRight="16dp"
        android:lines="2"
        android:layout_toLeftOf="@+id/but_invite_add"
        android:gravity="center_vertical" />

</RelativeLayout>