<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/menu_alerts">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView32"
            android:src="@drawable/ic_menu_help"
            android:layout_margin="16dp" />

        <TextView
            style="@style/TextSubhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/need_help"
            android:id="@+id/textView44"
            android:layout_toRightOf="@+id/imageView32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <TextView
            style="@style/TextSubhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3"
            android:id="@+id/textView45"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:background="@color/color_yellow"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_messages">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView31"
            android:src="@drawable/ic_menu_messages"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/messages"
            android:id="@+id/textView42"
            style="@style/TextSubhead"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imageView31"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12"
            android:id="@+id/textView43"
            style="@style/TextSubhead"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:background="@color/color_yellow"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_friends" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView33"
            android:src="@drawable/ic_menu_fiends"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            style="@style/TextSubhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/frends"
            android:id="@+id/textView46"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imageView33"
            android:layout_centerVertical="true" />

        <TextView
            style="@style/TextSubhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12"
            android:id="@+id/textView47"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:background="@color/color_yellow"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

</LinearLayout>